package task_2;

public class Animal {
}

class Cat extends Animal { // наследник задаёт более специализированный случай родителя - специализация класса-родителя
    int pawsNum = 4;
}

class Fish extends Animal { // наследник задаёт более специализированный случай родителя - специализация класса-родителя
    String finsNum;
}

// Мне довольно сложно оказалось придумать расширение класса-родителя, когда наследник задаёт более общий случай родителя.
// Возможно мой пример будет некорректным. В нем АТД Lion - это некое абстрактное изображение льва,
// AnimalLion - это более общее понятие животное лев, а ToyLion - игрушка в виде льва.

class Lion {

}

class AnimalLion extends Lion {

}

class ToyLion extends Lion {

}